import greenfoot.*; 
import java.*;

public class MyWorld extends World
{
    public alligator ali(){
        alligator ali = new alligator();
        return ali;
    }
    public MyWorld()
    {    
        super(1600, 900, 1); 
        prepare();
        if(num() == true){
            stop();
        }
        addObject(ali(), 100, 50);
    }
    public void prepare(){
        for(int i = 0; i <= 5; i++){
            int x = Greenfoot.getRandomNumber(1600);
            int y = Greenfoot.getRandomNumber(900);
            addObject(new food(), x, y);
        }
    }
    public void stop(){
        Greenfoot.stop();
    }
    public boolean num(){
        int x = numberOfObjects();
        if(x <= 2)return true;
        return false;
    }
}
